<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>Kokkato Web Portal</title>

	<link rel="stylesheet" type="text/css" href="plugin/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="plugin/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css">

	<link rel="stylesheet" type="text/css" href="plugin/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css">

</head>
<body>
	
	<div id="sidebar">
		<a href="dashboard.html" class="logo">
			<img src="images/logo.png" class="img-responsive" />
			<img src="images/logo-mbl.png" class="img-responsive logo-mbl" />
		</a>
		<div class="bar-menu">
			<ul class="main-menu">
				<li>
					<a href="dashboard.html" class="active"><i class="fa fa-dashboard"></i> Overview </a>
					<a href="dashboard.html" class="menu-mbl active"><i class="fa fa-dashboard"></i></a>
				</li>
				<li>
					<a href="#"><i class="fa fa-phone"></i> Voice <span><i class="fa fa-angle-right"></i></span></a>
					<ul class="submenu">
						<li><a href="voice_upload.html">Upload / Blast</a></li>
						<li><a href="voice_report.html">Download Report</a></li>
						<li><a href="voice_blacklist.html">Add Blacklist</a></li>
						<li><a href="voice_create.html">Create New App</a></li>
						<li><a href="voice_app.html">List App</a></li>
					</ul>
					<a href="#" class="menu-mbl"><i class="fa fa-phone"></i></a>
				</li>
				<li>
					<a href="#"><i class="fa fa-comments"></i> SMS <span><i class="fa fa-angle-right"></i></span></a>
					<ul class="submenu">
						<li><a href="sms_upload.html">Upload / Blast</a></li>
						<li><a href="sms_report.html">Download Report</a></li>
						<li><a href="sms_blacklist.html">Add Blacklist</a></li>
						<li><a href="sms_create.html">Create New App</a></li>
						<li><a href="sms_app.html">List App</a></li>
					</ul>
					<a href="#" class="menu-mbl"><i class="fa fa-comments"></i></a>
				</li>
				<li>
					<a href="#"><i class="fa fa-envelope"></i> Email <span><i class="fa fa-angle-right"></i></span></a>
					<ul class="submenu">
						<li><a href="email_upload.html">Upload / Blast</a></li>
						<li><a href="email_report.html">Download Report</a></li>
						<li><a href="email_blacklist.html">Add Blacklist</a></li>
						<li><a href="email_create.html">Create New App</a></li>
						<li><a href="email_app.html">List App</a></li>
					</ul>
					<a href="#" class="menu-mbl"><i class="fa fa-envelope"></i></a>
				</li>
				<li>
					<a href="#"><i class="fa fa-users"></i> User Management <span><i class="fa fa-angle-right"></i></span></a>
					<ul class="submenu">
						<li><a href="user_list.html">User List</a></li>
						<li><a href="user_create.html">Create User</a></li>
						<li><a href="user_role.html">Role-Right Management</a></li>
						<li><a href="task_management.html">Task Management</a></li>
						<li><a href="user_edit_profile.html">Edit Company</a></li>
					</ul>
					<a href="#" class="menu-mbl"><i class="fa fa-envelope"></i></a>
				</li>
			</ul>
		</div>
	</div>
	<div id="mainbar">
		<div class="topbar">
			<!-- <a href="#" class="btn-mbl"><i class="fa fa-bars"></i></a> -->
			<form class="search-bar">
				<div class="input-group">
			      <input type="text" class="form-control" placeholder="Search for...">
			      <span class="input-group-btn">
			        <button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
			      </span>
			    </div>
			</form>
			<div class="label-profile">
				Hamdadi
			</div>
			<ul class="top-menu">
				<li><a href="#"><i class="fa fa-home"></i></a></li>
				<li><a href="#"><i class="fa fa-user"></i></a></li>
				<li><a href="#"><i class="fa fa-question-circle"></i></a></li>
				<li><a href="#"><i class="fa fa-sign-out"></i></a></li>
			</ul>
			<div class="clearfix"></div>
		</div>
		<div class="title-bar">
			Dashboard and Analytics
		</div>
		<div class="main-content">
			<h4 style="    font-family: 'Montserrat-SemiBold';margin-bottom: 15px;">NOTIF COUNT</h4>
			<div class="row">
				<div class="col-sm-10">
					<div class="row">
						<div class="col-sm-4">
							<div class="box-thumb-dash blue">
								<img src="images/phone.png">
								<h4>1.000</h4>
								<p>VOICE</p>
								<small>1233</small>
								<div class="water"></div>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="box-thumb-dash green">
								<img src="images/sms.png">
								<h4>1.000</h4>
								<p>SMS</p>
								<small>1.233</small>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="box-thumb-dash red">
								<img src="images/email.png">
								<h4>1.000</h4>
								<p>EMAIL</p>
								<small>1.233</small>
							</div>
						</div>
					</div>
				</div>
			</div>
			<br />
			<div class="row">
				<div class="col-sm-6">
					<div class="panel-dash">
						<div class="title-panel-dash">
							Today
						</div>
						<div class="body-panel-dash">
							<canvas id="todayChart" width="400" height="400"></canvas>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="panel-dash">
						<div class="title-panel-dash">
							Year
						</div>
						<div class="body-panel-dash">
							<!-- <canvas id="yearChart" width="400" height="400"></canvas> -->
							<!-- <table class="table table-bordered">	
									<thead>	
										<tr>
											<th>Product</th>
											<th>Total</th>
										</tr>
									</thead>
									<tbody>	
										<tr>
											<td>Voice</td>
											<td>200</td>
										</tr>
									</tbody>
							</table> -->
						</div>
					</div>
				</div>
			</div>
			<br />
			<div class="row">
				<div class="col-sm-12">
					<div class="panel-dash panel-big panel-blue">
						<div class="title-panel-dash">
							Voice
							<select class="form-control select-panel" id="type_filter">
								<option>Yearly</option>
								<option>Monthly</option>
								<option>Dayly</option>
							</select>
						</div>
						<div class="body-panel-dash">
							<form class="form-app row">
								<div class="form-group col-sm-2">
									<select class="form-control" id="product_app">
										<option>Collection</option>
										<option>Telemarketing</option>
										<option>General Info</option>
										<option>Others</option>
									</select>
								</div>
								<div class="form-group col-sm-2">
									<select class="form-control" id="product_app">
										<option>App 1</option>
										<option>App 2</option>
										<option>App 3</option>
										<option>App 4</option>
									</select>
								</div>
								<div class="form-group col-sm-2">
									<button class="btn-style-red" type="submit" name="submit">FILTER</button>
								</div>
							</form>
							<h3 class="text-center">Collection 2017</h3>
							<canvas id="voiceChart" width="400" height="150"></canvas>
						</div>
					</div>
				</div>
			</div>
			<br />
			<div class="row">
				<div class="col-sm-12">
					<div class="panel-dash panel-big panel-green">
						<div class="title-panel-dash">
							SMS
							<select class="form-control select-panel" id="type_filter">
								<option>Yearly</option>
								<option>Monthly</option>
								<option>Dayly</option>
							</select>
						</div>
						<div class="body-panel-dash">
							<form class="form-app row">
								<div class="form-group col-sm-2">
									<select class="form-control" id="product_app">
										<option>App 1</option>
										<option>App 2</option>
										<option>App 3</option>
										<option>App 4</option>
									</select>
								</div>
								<div class="form-group col-sm-2">
									<button class="btn-style-red" type="submit" name="submit">FILTER</button>
								</div>
							</form>
							<h3 class="text-center">Collection 2017</h3>
							<canvas id="smsChart" width="400" height="150"></canvas>
						</div>
					</div>
				</div>
			</div>
			<br />
			<div class="row">
				<div class="col-sm-12">
					<div class="panel-dash panel-big panel-red">
						<div class="title-panel-dash">
							Email
							<select class="form-control select-panel" id="type_filter">
								<option>Yearly</option>
								<option>Monthly</option>
								<option>Dayly</option>
							</select>
						</div>
						<div class="body-panel-dash">
							<form class="form-app row">
								<div class="form-group col-sm-2">
									<select class="form-control" id="product_app">
										<option>App 1</option>
										<option>App 2</option>
										<option>App 3</option>
										<option>App 4</option>
									</select>
								</div>
								<div class="form-group col-sm-2">
									<button class="btn-style-red" type="submit" name="submit">FILTER</button>
								</div>
							</form>
							<h3 class="text-center">Collection 2017</h3>
							<canvas id="emailChart" width="400" height="150"></canvas>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="plugin/jquery-1.12.3.min.js"></script>
	<script type="text/javascript" src="plugin/moment.js"></script>
	<script type="text/javascript" src="plugin/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="plugin/chartjs/Chart.bundle.min.js"></script>
	<script type="text/javascript" src="plugin/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js"></script>

	<script type="text/javascript">
		$(document).ready(function(){
			$(".main-menu li a").not(".menu-mbl").click(function(){
				$(".main-menu li a").removeClass('active');
				if(!$(this).has('active')){
					// $(".main-menu li .submenu").slideUp();
					// alert('yrd');
				}
				$(this).next("ul").slideToggle('active');
				$(this).toggleClass('active');
				$(this).children().toggleClass('active');
				// return false;
			});
			// $(".main-menu li a.menu-mbl").hover(function(){
			// 	$(this).prev(".submenu").addClass('active');
			// },function(){
			// 	$(this).prev().removeClass('active');
			// });
			$(".main-menu li a.menu-mbl").click(function(){
				if($(".main-menu li a.menu-mbl").has('active')){
					// $(".main-menu li .submenu").slideUp();
					// $(".main-menu li .submenu").css("display","none");
					// alert('yrd');
					$(".main-menu li .submenu").css("display","block");
				}else {
					$(".main-menu li .submenu").css("display","none");
				}
				
				$(this).prev(".submenu").slideToggle('active');
			});

			 $('.datepicker').datetimepicker({
                format: 'DD/MM/YYYY'
            });
		});
	</script>

	<script>
var ctx = document.getElementById("todayChart");
var myChart = new Chart(ctx, {
    type: 'bar',
    data: {
        labels: ["Voice", "SMS", "Email"],
        datasets: [{
            label: 'Reject',
            data: [12,12,23],
            backgroundColor: [
                'rgba(254, 198, 35, 1)',
                'rgba(254, 198, 35, 1)',
                'rgba(254, 198, 35, 1)',
            ],
            borderWidth: 0
        },{
            label: 'Busy',
            data: [2,20,30],
            backgroundColor: [
                'rgba(255, 91, 85, 1)',
                'rgba(255, 91, 85, 1)',
                'rgba(255, 91, 85, 1)',
            ],
            borderWidth: 0
        },{
            label: 'Answer',
            data: [20,10,50],
            backgroundColor: [
                'rgba(104, 201, 210, 1)',
                'rgba(104, 201, 210, 1)',
                'rgba(104, 201, 210, 1)',
            ],
            borderWidth: 0
        },{
            label: 'Failed',
            data: [60,20,30],
            backgroundColor: [
                'rgba(104, 119, 210, 1)',
                'rgba(104, 119, 210, 1)',
                'rgba(104, 119, 210, 1)',
            ],
            borderWidth: 0
        },{
            label: 'Connect',
            data: [55,40,20],
            backgroundColor: [
                'rgba(63, 213, 127, 1)',
                'rgba(63, 213, 127, 1)',
                'rgba(63, 213, 127, 1)',
            ],
            borderWidth: 0
        }
        ]
    },
    options: {
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero:true
                }
            }]
        },
        responsive: true,
        tooltips: {
            mode: 'index',
            intersect: true
        },
    }
});
</script>

 	<script>
        var MONTHS = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
        var config = {
            type: 'line',
            data: {
                labels: ["January", "February", "March", "April", "May", "June", "July"],
                datasets: [{
                    label: "Voice",
                    backgroundColor: 'rgba(254, 198, 35, 1)',
                    borderColor: 'rgba(254, 198, 35, 1)',
                    data: [
                        12,
                        20,
                        30,
                        40,
                        50,
                        12,
                        44,
                        97,
                        12,
                        30,
                        80,
                        34
                    ],
                    fill: false,
                }, {
                    label: "SMS",
                    fill: false,
                    backgroundColor: 'rgba(255, 91, 85, 1)',
                    borderColor: 'rgba(255, 91, 85, 1)',
                    data: [
                        42,
                        30,
                        60,
                        90,
                        13,
                        13,
                        65,
                        21,
                        59,
                        38,
                        67,
                        88
                    ],
                }, {
                    label: "Email",
                    fill: false,
                    backgroundColor: 'rgba(104, 201, 210, 1)',
                    borderColor: 'rgba(104, 201, 210, 1)',
                    data: [
                        42,
                        50,
                        10,
                        67,
                        12,
                        90,
                        73,
                        33,
                        63,
                        38,
                        22,
                        54
                    ],
                }]
            },
            options: {
                responsive: true,
                tooltips: {
                    mode: 'index',
                    intersect: false,
                },
                hover: {
                    mode: 'nearest',
                    intersect: true
                },
                scales: {
                    yAxes: [{
                        display: true,
                        scaleLabel: {
                            display: true,
                            labelString: 'Value'
                        }
                    }]
                }
            }
        };

        window.onload = function() {
            var ctx = document.getElementById("yearChart");
            window.myLine = new Chart(ctx, config);
        };

       </script>

    <script>
var ctx = document.getElementById("voiceChart");
var myChart = new Chart(ctx, {
    type: 'bar',
    data: {
        labels: ["January", "February", "March", "April", "May", "June", "July","August","September","October","November","December"],
        datasets: [{
            label: 'Reject',
            data: [
                        42,
                        50,
                        10,
                        67,
                        12,
                        90,
                        73,
                        33,
                        63,
                        38,
                        22,
                        54
                    ],
            backgroundColor: [
                'rgba(254, 198, 35, 1)',
                'rgba(254, 198, 35, 1)',
                'rgba(254, 198, 35, 1)',
                'rgba(254, 198, 35, 1)',
                'rgba(254, 198, 35, 1)',
                'rgba(254, 198, 35, 1)',
                'rgba(254, 198, 35, 1)',
                'rgba(254, 198, 35, 1)',
                'rgba(254, 198, 35, 1)',
                'rgba(254, 198, 35, 1)',
                'rgba(254, 198, 35, 1)',
                'rgba(254, 198, 35, 1)',
            ],
            tension:0.0001,
            fill: false,
            borderWidth: 0
        },{
            label: 'Busy',
            data: [
                        12,
                        30,
                        60,
                        47,
                        72,
                        40,
                        33,
                        63,
                        83,
                        28,
                        92,
                        14
                    ],
            backgroundColor: [
                'rgba(255, 91, 85, 1)',
                'rgba(255, 91, 85, 1)',
                'rgba(255, 91, 85, 1)',
                'rgba(255, 91, 85, 1)',
                'rgba(255, 91, 85, 1)',
                'rgba(255, 91, 85, 1)',
                'rgba(255, 91, 85, 1)',
                'rgba(255, 91, 85, 1)',
                'rgba(255, 91, 85, 1)',
                'rgba(255, 91, 85, 1)',
                'rgba(255, 91, 85, 1)',
                'rgba(255, 91, 85, 1)',
            ],
            tension:0.0001,
            fill: false,
            borderWidth: 0
        },{
            label: 'Answer',
            data: [
                        52,
                        10,
                        30,
                        47,
                        52,
                        70,
                        13,
                        43,
                        53,
                        88,
                        12,
                        24
                    ],
            backgroundColor: [
                'rgba(104, 201, 210, 1)',
                'rgba(104, 201, 210, 1)',
                'rgba(104, 201, 210, 1)',
                'rgba(104, 201, 210, 1)',
                'rgba(104, 201, 210, 1)',
                'rgba(104, 201, 210, 1)',
                'rgba(104, 201, 210, 1)',
                'rgba(104, 201, 210, 1)',
                'rgba(104, 201, 210, 1)',
                'rgba(104, 201, 210, 1)',
                'rgba(104, 201, 210, 1)',
                'rgba(104, 201, 210, 1)',
            ],
            tension:0.0001,
            fill: false,
            borderWidth: 0
        },{
            label: 'Failed',
            data: [
                        23,
                        40,
                        20,
                        47,
                        92,
                        70,
                        53,
                        83,
                        23,
                        98,
                        72,
                        14
                    ],
            backgroundColor: [
                'rgba(104, 119, 210, 1)',
                'rgba(104, 119, 210, 1)',
                'rgba(104, 119, 210, 1)',
                'rgba(104, 119, 210, 1)',
                'rgba(104, 119, 210, 1)',
                'rgba(104, 119, 210, 1)',
                'rgba(104, 119, 210, 1)',
                'rgba(104, 119, 210, 1)',
                'rgba(104, 119, 210, 1)',
                'rgba(104, 119, 210, 1)',
                'rgba(104, 119, 210, 1)',
                'rgba(104, 119, 210, 1)',
            ],
            tension:0.0001,
            fill: false,
            borderWidth: 0
        },{
            label: 'Connect',
            data: [
                        82,
                        20,
                        50,
                        17,
                        82,
                        10,
                        23,
                        43,
                        53,
                        88,
                        12,
                        84
                    ],
            backgroundColor: [
                'rgba(63, 213, 127, 1)',
                'rgba(63, 213, 127, 1)',
                'rgba(63, 213, 127, 1)',
                'rgba(63, 213, 127, 1)',
                'rgba(63, 213, 127, 1)',
                'rgba(63, 213, 127, 1)',
                'rgba(63, 213, 127, 1)',
                'rgba(63, 213, 127, 1)',
                'rgba(63, 213, 127, 1)',
                'rgba(63, 213, 127, 1)',
                'rgba(63, 213, 127, 1)',
                'rgba(63, 213, 127, 1)',
            ],
            tension:0.0001,
            fill: false,
            borderWidth: 1
        }
        ]
    },
    options: {
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero:true
                }
            }]
        },
        responsive: true,
        tooltips: {
            mode: 'index',
            intersect: true
        },
    }
});
</script>

<script>
var ctx = document.getElementById("smsChart");
var myChart = new Chart(ctx, {
    type: 'bar',
    data: {
        labels: ["January", "February", "March", "April", "May", "June", "July","August","September","October","November","December"],
        datasets: [{
            label: 'FAILED',
            data: [
                        12,
                        30,
                        60,
                        47,
                        72,
                        40,
                        33,
                        63,
                        83,
                        28,
                        92,
                        14
                    ],
            backgroundColor: [
                'rgba(255, 91, 85, 1)',
                'rgba(255, 91, 85, 1)',
                'rgba(255, 91, 85, 1)',
                'rgba(255, 91, 85, 1)',
                'rgba(255, 91, 85, 1)',
                'rgba(255, 91, 85, 1)',
                'rgba(255, 91, 85, 1)',
                'rgba(255, 91, 85, 1)',
                'rgba(255, 91, 85, 1)',
                'rgba(255, 91, 85, 1)',
                'rgba(255, 91, 85, 1)',
                'rgba(255, 91, 85, 1)',
            ],
            tension:0.0001,
            fill: false,
            borderWidth: 0
        	},{
            label: 'SENT',
            data: [
                        82,
                        20,
                        50,
                        17,
                        82,
                        10,
                        23,
                        43,
                        53,
                        88,
                        12,
                        84
                    ],
            backgroundColor: [
                'rgba(63, 213, 127, 1)',
                'rgba(63, 213, 127, 1)',
                'rgba(63, 213, 127, 1)',
                'rgba(63, 213, 127, 1)',
                'rgba(63, 213, 127, 1)',
                'rgba(63, 213, 127, 1)',
                'rgba(63, 213, 127, 1)',
                'rgba(63, 213, 127, 1)',
                'rgba(63, 213, 127, 1)',
                'rgba(63, 213, 127, 1)',
                'rgba(63, 213, 127, 1)',
                'rgba(63, 213, 127, 1)',
            ],
            tension:0.0001,
            fill: false,
            borderWidth: 1
        	}
        ]
    },
    options: {
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero:true
                }
            }]
        },
        responsive: true,
        tooltips: {
            mode: 'index',
            intersect: true
        },
    }
});
</script>

	<script>
var ctx = document.getElementById("emailChart");
var myChart = new Chart(ctx, {
    type: 'bar',
    data: {
        labels: ["January", "February", "March", "April", "May", "June", "July","August","September","October","November","December"],
        datasets: [{
            label: 'FAILED',
            data: [
                        12,
                        30,
                        60,
                        47,
                        72,
                        40,
                        33,
                        63,
                        83,
                        28,
                        92,
                        14
                    ],
            backgroundColor: [
                'rgba(255, 91, 85, 1)',
                'rgba(255, 91, 85, 1)',
                'rgba(255, 91, 85, 1)',
                'rgba(255, 91, 85, 1)',
                'rgba(255, 91, 85, 1)',
                'rgba(255, 91, 85, 1)',
                'rgba(255, 91, 85, 1)',
                'rgba(255, 91, 85, 1)',
                'rgba(255, 91, 85, 1)',
                'rgba(255, 91, 85, 1)',
                'rgba(255, 91, 85, 1)',
                'rgba(255, 91, 85, 1)',
            ],
            tension:0.0001,
            fill: false,
            borderWidth: 0
        	},{
            label: 'SENT',
            data: [
                        82,
                        20,
                        50,
                        17,
                        82,
                        10,
                        23,
                        43,
                        53,
                        88,
                        12,
                        84
                    ],
            backgroundColor: [
                'rgba(63, 213, 127, 1)',
                'rgba(63, 213, 127, 1)',
                'rgba(63, 213, 127, 1)',
                'rgba(63, 213, 127, 1)',
                'rgba(63, 213, 127, 1)',
                'rgba(63, 213, 127, 1)',
                'rgba(63, 213, 127, 1)',
                'rgba(63, 213, 127, 1)',
                'rgba(63, 213, 127, 1)',
                'rgba(63, 213, 127, 1)',
                'rgba(63, 213, 127, 1)',
                'rgba(63, 213, 127, 1)',
            ],
            tension:0.0001,
            fill: false,
            borderWidth: 1
        	}
        ]
    },
    options: {
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero:true
                }
            }]
        },
        responsive: true,
        tooltips: {
            mode: 'index',
            intersect: true
        },
    }
});
</script>
</body>
</html>