<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>Kokkato Web Portal</title>

	<link rel="stylesheet" type="text/css" href="plugin/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="plugin/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css">


	<link rel="stylesheet" type="text/css" href="plugin/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css">
	<link rel="stylesheet" type="text/css" href="plugin/datatables/css/jquery.dataTables.min.css">
	<link rel="stylesheet" type="text/css" href="plugin/datatables/css/dataTables.bootstrap.min.css">

</head>
<body>

	<div id="sidebar">
		<div class="logo">
			<img src="images/logo.png" class="img-responsive" />
		</div>
		<div class="bar-menu">
			<ul class="main-menu">
				<li>
					<a href="dashboard.html" class="active"><i class="fa fa-dashboard"></i> Overview </a>
					<a href="dashboard.html" class="menu-mbl active"><i class="fa fa-dashboard"></i></a>
				</li>
				<li>
					<a href="#"><i class="fa fa-phone"></i> Voice <span><i class="fa fa-angle-right"></i></span></a>
					<ul class="submenu">
						<li><a href="voice_upload.html">Upload / Blast</a></li>
						<li><a href="voice_report.html">Download Report</a></li>
						<li><a href="voice_blacklist.html">Add Blacklist</a></li>
						<li><a href="voice_create.html">Create New App</a></li>
						<li><a href="voice_app.html">List App</a></li>
					</ul>
					<a href="#" class="menu-mbl"><i class="fa fa-phone"></i></a>
				</li>
				<li>
					<a href="#"><i class="fa fa-comments"></i> SMS <span><i class="fa fa-angle-right"></i></span></a>
					<ul class="submenu">
						<li><a href="sms_upload.html">Upload / Blast</a></li>
						<li><a href="sms_report.html">Download Report</a></li>
						<li><a href="sms_blacklist.html">Add Blacklist</a></li>
						<li><a href="sms_create.html">Create New App</a></li>
						<li><a href="sms_app.html">List App</a></li>
					</ul>
					<a href="#" class="menu-mbl"><i class="fa fa-comments"></i></a>
				</li>
				<li>
					<a href="#"><i class="fa fa-envelope"></i> Email <span><i class="fa fa-angle-right"></i></span></a>
					<ul class="submenu">
						<li><a href="email_upload.html">Upload / Blast</a></li>
						<li><a href="email_report.html">Download Report</a></li>
						<li><a href="email_blacklist.html">Add Blacklist</a></li>
						<li><a href="email_create.html">Create New App</a></li>
						<li><a href="email_app.html">List App</a></li>
					</ul>
					<a href="#" class="menu-mbl"><i class="fa fa-envelope"></i></a>
				</li>
				<li>
					<a href="#"><i class="fa fa-users"></i> User Management <span><i class="fa fa-angle-right"></i></span></a>
					<ul class="submenu">
						<li><a href="user_list.html">User List</a></li>
						<li><a href="user_create.html">Create User</a></li>
						<li><a href="user_role.html">Role-Right Management</a></li>
						<li><a href="task_management.html">Task Management</a></li>
						<li><a href="user_edit_profile.html">Edit Company</a></li>
					</ul>
					<a href="#" class="menu-mbl"><i class="fa fa-envelope"></i></a>
				</li>
			</ul>
		</div>
	</div>
	<div id="mainbar">
		<div class="topbar">
			<form class="search-bar">
				<div class="input-group">
			      <input type="text" class="form-control" placeholder="Search for...">
			      <span class="input-group-btn">
			        <button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
			      </span>
			    </div>
			</form>
			<div class="label-profile">
				Hamdadi
			</div>
			<ul class="top-menu">
				<li><a href="#"><i class="fa fa-home"></i></a></li>
				<li><a href="#"><i class="fa fa-user"></i></a></li>
				<li><a href="#"><i class="fa fa-question-circle"></i></a></li>
				<li><a href="#"><i class="fa fa-sign-out"></i></a></li>
			</ul>
			<div class="clearfix"></div>
		</div>
		<div class="title-bar">
			Email -  Upload File
			<div class="title-bar-left">

			</div>
		</div>
		<div class="main-content">
			<div class="row">
				<div class="col-sm-12">
					<h4 class="title-page-grey">Select SMS Type</h4>
					<div class="out-sms-menu">
						<div class="row">
							<div class="col-sm-8">
							<div class="d-creator active">
								<div class="d-circle"><img src="images/images/picture.png" alt=""></div>
								<a href="email_upload.html">
									<span>Create . . .</span>
								</a>
							</div>
							<div class="d-creator">
								<div class="d-circle"><img src="images/images/calendar.png" alt=""></div>
								<a href="email_schedule.html">
									<span>Schedule . . . </span>
								</a>
							</div>
							<div class="d-creator">
								<div class="d-circle"><img src="images/images/bar-chart.png" alt=""></div>
								<a href="email_progress.html">
									<span>Email Progress . . . </span>
								</a>
							</div>
							</div>
						</div>
					</div>
					<br />
					<div class="row" style="margin-top:20px;">
						<div class="col-sm-12">
							<div class="panel-white panel-table" style="padding: 20px;">
								<div class="panel-white-header" style="margin-bottom: 10px;">
									<h4 class="title-page-grey">Select Format</h4>
								</div>
								<ul class="list-format-email">
									<li>
										<a href="javascript:void(0);">
											<img src="images/images/5.png" class="img-responsive">
											<span class="check"><img src="images/check.png"></span>
										</a>
									</li>
									<li>
										<a href="javascript:void(0);">
											<img src="images/images/6.png" class="img-responsive">
											<span class="check"><img src="images/check.png"></span>
										</a>
									</li>
									<li>
										<a href="javascript:void(0);">
											<img src="images/images/7.png" class="img-responsive">
											<span class="check"><img src="images/check.png"></span>
										</a>
									</li>
									<li>
										<a href="javascript:void(0);">
											<img src="images/images/8.png" class="img-responsive">
											<span class="check"><img src="images/check.png"></span>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="form-group" style="text-align: right;margin: 20px 55px 0px 10px;padding-bottom: 20px;">
						<button class="btn-style-red pull-right" type="submit" name="submit" style="width: 200px;">NEXT <i style="margin-left:20px;" class="fa fa-chevron-right"></i></button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="plugin/jquery-1.12.3.min.js"></script>
	<script type="text/javascript" src="plugin/moment.js"></script>
	<script type="text/javascript" src="plugin/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="plugin/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js"></script>

	<script type="text/javascript" src="plugin/datatables/js/jquery.dataTables.min.js"></script>
	<script type="text/javascript" src="plugin/datatables/js/dataTables.bootstrap.min.js"></script>
	<style media="screen">
	.d-creator {
		float: left;
		/*width: 33%;*/
		margin-right: 30px;
	}
	.d-circle {
		width: 40px;
		height: 40px;
		border-radius: 50%;
		background: #999999;
		float: left;
	}

	.d-creator a {
		position: relative;
		top: 10px;
		left: 15px;
		color: #999;
	}

	.d-circle img {
		position: relative;
		top: 10px;
		left: 10px;
	}

	.d-creator.active .d-circle {
		background: #FB0000;
	}

	.d-creator.active a {
		color: #FB0000;
	}
	</style>
	<script type="text/javascript">
		$(document).ready(function(){
			 $('[data-toggle="tooltip"]').tooltip()

			 $('.datatable').DataTable();

			$(".main-menu li a").click(function(){

				$(".main-menu li a").removeClass('active');

				if(!$(this).has('active')){
					// $(".main-menu li .submenu").slideUp();
					alert('yrd');
				}
				$(this).next().slideToggle('active');
				$(this).toggleClass('active');
				$(this).children().toggleClass('active');
				// return false;
			});

			$('.timepicker').datetimepicker({
                format: 'LT'
            });
		});
	</script>
</body>
</html>
