<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>Kokkato Web Portal</title>

	<link rel="stylesheet" type="text/css" href="plugin/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="plugin/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="plugin/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css">
	<link rel="stylesheet" type="text/css" href="plugin/datatables/css/jquery.dataTables.min.css">
	<link rel="stylesheet" type="text/css" href="plugin/datatables/css/dataTables.bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="plugin/select2/css/select2.min.css">
	<link rel="stylesheet" type="text/css" href="plugin/sweetalert/sweetalert.css">

	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css">

</head>
<body>
	<!-- Modal -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	        <h4 class="modal-title" id="myModalLabel">Form Add Blacklist</h4>
	      </div>
	      <div class="modal-body">
	        <form class="form-app">
			  <div class="form-group">
			    <label for="exampleInputEmail1">Email</label>
			    <input type="email" class="form-control" id="exampleInputEmail1">
			  </div>
			  <div class="form-group">
			    <label >Product App </label>
			    <select class="form-control select2" id="product_app" multiple="multiple" style="width: 100%;">
					<option>Collection</option>
					<option>Telemarketing</option>
					<option>General Info</option>
					<option>Others</option>
				</select>
			  </div>
			  <div class="form-group">
			    <label for="exampleInputEmail1">App Code</label>
			    <input type="text" class="form-control">
			  </div>
			  <div class="form-group text-right">
			  	<button type="submit" class="btn btn-danger">Submit</button>
			  </div>
			</form>
	      </div>
	    </div>
	  </div>
	</div>
	<div id="sidebar">
		<div class="logo">
			<img src="images/logo.png" class="img-responsive" />
		</div>
		<div class="bar-menu">
			<ul class="main-menu">
				<li>
					<a href="dashboard.html" class="active"><i class="fa fa-dashboard"></i> Overview </a>
					<a href="dashboard.html" class="menu-mbl active"><i class="fa fa-dashboard"></i></a>
				</li>
				<li>
					<a href="#"><i class="fa fa-phone"></i> Voice <span><i class="fa fa-angle-right"></i></span></a>
					<ul class="submenu">
						<li><a href="voice_upload.html">Upload / Blast</a></li>
						<li><a href="voice_report.html">Download Report</a></li>
						<li><a href="voice_blacklist.html">Add Blacklist</a></li>
						<li><a href="voice_create.html">Create New App</a></li>
						<li><a href="voice_app.html">List App</a></li>
					</ul>
					<a href="#" class="menu-mbl"><i class="fa fa-phone"></i></a>
				</li>
				<li>
					<a href="#"><i class="fa fa-comments"></i> SMS <span><i class="fa fa-angle-right"></i></span></a>
					<ul class="submenu">
						<li><a href="sms_upload.html">Upload / Blast</a></li>
						<li><a href="sms_report.html">Download Report</a></li>
						<li><a href="sms_blacklist.html">Add Blacklist</a></li>
						<li><a href="sms_create.html">Create New App</a></li>
						<li><a href="sms_app.html">List App</a></li>
					</ul>
					<a href="#" class="menu-mbl"><i class="fa fa-comments"></i></a>
				</li>
				<li>
					<a href="#"><i class="fa fa-envelope"></i> Email <span><i class="fa fa-angle-right"></i></span></a>
					<ul class="submenu">
						<li><a href="email_upload.html">Upload / Blast</a></li>
						<li><a href="email_report.html">Download Report</a></li>
						<li><a href="email_blacklist.html">Add Blacklist</a></li>
						<li><a href="email_create.html">Create New App</a></li>
						<li><a href="email_app.html">List App</a></li>
					</ul>
					<a href="#" class="menu-mbl"><i class="fa fa-envelope"></i></a>
				</li>
				<li>
					<a href="#"><i class="fa fa-users"></i> User Management <span><i class="fa fa-angle-right"></i></span></a>
					<ul class="submenu">
						<li><a href="user_list.html">User List</a></li>
						<li><a href="user_create.html">Create User</a></li>
						<li><a href="user_role.html">Role-Right Management</a></li>
						<li><a href="task_management.html">Task Management</a></li>
						<li><a href="user_edit_profile.html">Edit Company</a></li>
					</ul>
					<a href="#" class="menu-mbl"><i class="fa fa-envelope"></i></a>
				</li>
			</ul>
		</div>
	</div>
	<div id="mainbar">
		<div class="topbar">
			<form class="search-bar">
				<div class="input-group">
			      <input type="text" class="form-control" placeholder="Search for...">
			      <span class="input-group-btn">
			        <button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
			      </span>
			    </div>
			</form>
			<div class="label-profile">
				Hamdadi
			</div>
			<ul class="top-menu">
				<li><a href="#"><i class="fa fa-home"></i></a></li>
				<li><a href="#"><i class="fa fa-user"></i></a></li>
				<li><a href="#"><i class="fa fa-question-circle"></i></a></li>
				<li><a href="#"><i class="fa fa-sign-out"></i></a></li>
			</ul>
			<div class="clearfix"></div>
		</div>
		<div class="title-bar">
			Email -  Add Blacklist
			<div class="title-bar-left">
				
			</div>
		</div>
		<div class="main-content">
			<div class="row">
				<div class="col-sm-12">
					<div class="panel-white panel-table">
						<div class="panel-white-header">
							<h4>Current Blacklist</h4>
							<a href="#" class="btn btn-red-t black" id="delete-list">Delete</a>
							<a href="#" class="btn btn-red-t black" data-toggle="modal" data-target="#myModal">Add New</a>
						</div>
						<table class="table datatable">
							<thead>
								<tr>
									<th width="20px;"></th>
									<th>Date</th>
									<th>Email</th>
									<th>Product</th>
									<th>Sub Product or App</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<div class="squaredThree">
											<input type="checkbox" value="None" id="squaredThree" name="check[]" />
											<label for="squaredThree"></label>
										</div>
									</td>
									<td>23 Mar 2017</td>
									<td>asds@email.com</td>
									<td>Name Product</td>
									<td>Hen</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="plugin/jquery-1.12.3.min.js"></script>
	<script type="text/javascript" src="plugin/moment.js"></script>
	<script type="text/javascript" src="plugin/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="plugin/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js"></script>

	<script type="text/javascript" src="plugin/datatables/js/jquery.dataTables.min.js"></script>
	<script type="text/javascript" src="plugin/datatables/js/dataTables.bootstrap.min.js"></script>

	<script type="text/javascript" src="plugin/select2/js/select2.full.min.js"></script>
	<script type="text/javascript" src="plugin/sweetalert/sweetalert.min.js"></script>

	<script type="text/javascript">
		$(document).ready(function(){
			 $('[data-toggle="tooltip"]').tooltip()

			 $('.datatable').DataTable();

			$(".main-menu li a").click(function(){

				$(".main-menu li a").removeClass('active');

				if(!$(this).has('active')){
					// $(".main-menu li .submenu").slideUp();
					alert('yrd');
				}
				$(this).next().slideToggle('active');
				$(this).toggleClass('active');
				$(this).children().toggleClass('active');
				// return false;
			});

			$('.timepicker').datetimepicker({
                format: 'LT'
            });
            $(".select2").select2();
            $("#delete-list").click(function(){
            	var atLeastOneIsChecked = $('input[name="check[]"]:checked').length > 0;
            	if(atLeastOneIsChecked){
            		swal({
					  title: "Are you sure?",
					  text: "You will not be able to recover this imaginary data!",
					  type: "warning",
					  showCancelButton: true,
					  confirmButtonColor: "#DD6B55",
					  confirmButtonText: "Yes, delete it!",
					  closeOnConfirm: false
					},
					function(){
					  swal("Deleted!", "Your imaginary data has been deleted.", "success");
					});
            	}else {
            		swal("Opps!", "Please select first!", "error");
            	}
            });
		});
	</script>
</body>
</html>