<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>Kokkato Web Portal</title>

	<link rel="stylesheet" type="text/css" href="plugin/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="plugin/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css">

</head>
<body style="background: url(images/bg-login.jpg) no-repeat center center;background-size:cover;">

	<div id="main-login">
		<div class="row">
			<div class="col-md-12 login-content">
				<div class="inner-content">
					<div class="text-center visible-sm visible-xs">
						<img src="images/logo.png" class="img-responsive" style="margin:0 auto;" />
					</div>
					<img src="images/lock.png" class="img-responsive" style="margin:0 auto;" />
					<h3 style="font-size: 22px;margin:10px 0px;">Forgot Your Password?</h3>
					<p class="text-center" style="color:#c7c7c7;">No wories! Enter your email and we will send you a reset.</p>
					<form id="form-login">
						<div class="form-group text-center">
							<input type="email" class="form-control" placeholder="Your Email" style="text-align:center;width:240px;margin:0 auto;" />
						</div>
						<button name="submit" type="submit" class="button-red">SEND REQUEST</button>
					</form>
					<div class="label-footer">Don't have an account? <br /><b><a href="#">Register</a></b></div>
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="plugin/jquery-1.12.3.min.js"></script>
	<script type="text/javascript" src="plugin/bootstrap/js/bootstrap.min.js"></script>

</body>
</html>