<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>Kokkato Web Portal</title>

	<link rel="stylesheet" type="text/css" href="plugin/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="plugin/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="plugin/sweetalert/sweetalert.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css">

</head>
<body style="background: url(images/bg-login.jpg) no-repeat center center;background-size:cover;">

	<div id="main-login">
		<div class="row" id="sign-in">
			<div class="col-md-6 login-content">
				<div class="inner-content">
					<div class="text-center visible-sm visible-xs">
						<img src="images/logo.png" class="img-responsive" style="margin:0 auto;" />
					</div>
					<h3>Sign In</h3>
					<form id="form-login">
						<div class="form-group">
						    <label>Email</label>
							<input type="email" class="form-control" placeholder="Your Email" name="email" />
						</div>
						<div class="form-group">
						    <label>Password</label>
							<input type="password" class="form-control" placeholder="Enter Password" name="password" />
						</div>
						<button name="submit" type="submit" class="button-red" id="btn-login">SIGN IN</button>
						<a href="javascript:void(0)" class="forgot-style" id="btn-forgot">Forgot password</a>
					</form>
					<div class="label-footer">Don't have an account? <a href="javascript:void(0)" id="btn-sign-up">Register</a></div>
				</div>
			</div>
			<div class="col-md-6 login-bg">
				<div class="inner-bg-login">
					<p>Welcome to</p>
					<img src="images/logo.png" class="img-responsive" />
				</div>
			</div>
		</div>

		<div class="row" id="sign-up" style="display: none;">
			<div class="col-md-6 login-bg">
				<div class="inner-bg-login">
					<p>Welcome to</p>
					<img src="images/logo.png" class="img-responsive" />
				</div>
			</div>
			<div class="col-md-6 login-content">
				<div class="inner-content" style="padding-top: 35px;">
					<div class="text-center visible-sm visible-xs">
						<img src="images/logo.png" class="img-responsive" style="margin:0 auto;" />
					</div>
					<h3 style="margin-bottom: 25px;">Create Your Account</h3>
					<form id="form-register">
						<div class="form-group">
						    <label>Name</label>
							<input type="text" class="form-control" placeholder="Your Name" name="name" />
						</div>
						<div class="form-group">
						    <label>Email</label>
							<input type="email" class="form-control" placeholder="Your Email" name="email" />
						</div>
						<div class="form-group">
						    <label>Password</label>
							<input type="password" class="form-control" placeholder="Enter Password" name="password" />
						</div>
						<button name="submit" type="submit" class="button-red" style="color: #e6433c;background: #fff;border: 2px solid #e6433c;" id="btn-register">SIGN UP NOW</button>
					</form>
					<div class="label-footer">Already a member? <a href="javascript:void(0);" id="btn-sign-in">Sign in</a></div>
				</div>
			</div>
		</div>

		<div class="row" id="forgot" style="display: none;">
			<div class="col-md-12 login-content">
				<div class="inner-content">
					<a href="#"><i class="fa fa-arrow-left"></i> Back </a>
					<div class="text-center visible-sm visible-xs">
						<img src="images/logo.png" class="img-responsive" style="margin:0 auto;" />
					</div>
					<img src="images/lock.png" class="img-responsive" style="margin:0 auto;" />
					<h3 style="font-size: 22px;margin:10px 0px;">Forgot Your Password?</h3>
					<p class="text-center" style="color:#c7c7c7;">No wories! Enter your email and we will send you a reset.</p>
					<form id="form-forgot">
						<div class="form-group text-center">
							<input type="email" class="form-control" placeholder="Your Email" style="text-align:center;width:240px;margin:0 auto;" name="email" />
						</div>
						<button name="submit" type="submit" class="button-red" id="btn-forgot-a">SEND REQUEST</button>
					</form>
					<div class="label-footer">Don't have an account? <br /><b><a href="javascript:void(0)" id="btn-sign-up-f">Register</a></b></div>
				</div>
			</div>
		</div>
	</div>



	<script type="text/javascript" src="plugin/jquery-1.12.3.min.js"></script>
	<script type="text/javascript" src="plugin/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="plugin/jquery-validate.min.js"></script>
	<script type="text/javascript" src="plugin/sweetalert/sweetalert.min.js"></script>

	<script type="text/javascript">
		$(document).ready(function(){
			$("#btn-sign-up").click(function(){
				$("#sign-in").slideUp();
				$("#sign-up").slideDown();
			});
			$("#btn-sign-in").click(function(){
				$("#sign-up").slideUp();
				$("#sign-in").slideDown();
			});
			$("#btn-forgot").click(function(){
				$("#sign-in").slideUp();
				$("#forgot").slideDown();
			});
			$("#btn-sign-up-f").click(function(){
				$("#forgot").slideUp();
				$("#sign-up").slideDown();
			});
		});
	</script>

	<script type="text/javascript">
      $(document).ready(function(){
          $(".alert").hide();
          $("#form-login").validate({
              rules: {
                  email: {
                    required: true,
                    email:true,
                  },
                  password: {
                    required: true,
                    minlength: 6
                  }
                },
                submitHandler: function(form) {
                	$('#btn-login').button('loading');
              		swal("Succes!", "Success Login", "success");

              		// Ini kalo Error
              		// swal("Succes!", "Success Login", "error");

              		// Ini untuk proses Ajax
                  // $.ajax({
                  //  type: "POST",
                  //  url:  $(form).attr('action'),
                  //  data: $(form).serialize(),
                  //  dataType: 'json',
                  //  async:true,
                  //  beforeSend:function(){
                    // $('button.btn-block').button('loading');
                  //  },
                  //  success: function (data) {
                  //      var output = data.output;
                       
                  //  }
                  // });
                  return false;
              }
          });


          $("#form-register").validate({
              rules: {
              		name: {
                	    required: true
                  	},	
                  	email: {
                    	required: true,
                    	email:true,
                  	},
                  	password: {
                    	required: true,
                    	minlength: 6
                  	}
                },
                submitHandler: function(form) {
                	$('#btn-register').button('loading');
              		swal("Succes!", "Success Login", "success");
                  // $.ajax({
                  //  type: "POST",
                  //  url:  $(form).attr('action'),
                  //  data: $(form).serialize(),
                  //  dataType: 'json',
                  //  async:true,
                  //  beforeSend:function(){
                    // $('button.btn-block').button('loading');
                  //  },
                  //  success: function (data) {
                  //      var output = data.output;
                       
                  //  }
                  // });
                  return false;
              }
          });

          $("#form-forgot").validate({
              rules: {
                  	email: {
                    	required: true,
                    	email:true,
                  	}
                },
                submitHandler: function(form) {
                	$('#btn-forgot-a').button('loading');
              		swal("Succes!", "Success Login", "success");
                  // $.ajax({
                  //  type: "POST",
                  //  url:  $(form).attr('action'),
                  //  data: $(form).serialize(),
                  //  dataType: 'json',
                  //  async:true,
                  //  beforeSend:function(){
                    // $('button.btn-block').button('loading');
                  //  },
                  //  success: function (data) {
                  //      var output = data.output;
                       
                  //  }
                  // });
                  return false;
              }
          });
      });
  </script>
</body>
</html>