<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>Kokkato Web Portal</title>

	<link rel="stylesheet" type="text/css" href="plugin/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="plugin/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css">


	<link rel="stylesheet" type="text/css" href="plugin/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css">

</head>
<body>
	
	<div id="sidebar">
		<div class="logo">
			<img src="images/logo.png" class="img-responsive" />
			<img src="images/logo-mbl.png" class="img-responsive logo-mbl" />
		</div>
		<div class="bar-menu">
			<ul class="main-menu">
				<li>
					<a href="dashboard.html" class="active"><i class="fa fa-dashboard"></i> Overview </a>
					<a href="dashboard.html" class="menu-mbl active"><i class="fa fa-dashboard"></i></a>
				</li>
				<li>
					<a href="#"><i class="fa fa-phone"></i> Voice <span><i class="fa fa-angle-right"></i></span></a>
					<ul class="submenu">
						<li><a href="voice_upload.html">Upload / Blast</a></li>
						<li><a href="voice_report.html">Download Report</a></li>
						<li><a href="voice_blacklist.html">Add Blacklist</a></li>
						<li><a href="voice_create.html">Create New App</a></li>
						<li><a href="voice_app.html">List App</a></li>
					</ul>
					<a href="#" class="menu-mbl"><i class="fa fa-phone"></i></a>
				</li>
				<li>
					<a href="#"><i class="fa fa-comments"></i> SMS <span><i class="fa fa-angle-right"></i></span></a>
					<ul class="submenu">
						<li><a href="sms_upload.html">Upload / Blast</a></li>
						<li><a href="sms_report.html">Download Report</a></li>
						<li><a href="sms_blacklist.html">Add Blacklist</a></li>
						<li><a href="sms_create.html">Create New App</a></li>
					</ul>
					<a href="#" class="menu-mbl"><i class="fa fa-comments"></i></a>
				</li>
				<li>
					<a href="#"><i class="fa fa-envelope"></i> Email <span><i class="fa fa-angle-right"></i></span></a>
					<ul class="submenu">
						<li><a href="email_upload.html">Upload / Blast</a></li>
						<li><a href="email_report.html">Download Report</a></li>
						<li><a href="email_blacklist.html">Add Blacklist</a></li>
						<li><a href="email_create.html">Create New App</a></li>
					</ul>
					<a href="#" class="menu-mbl"><i class="fa fa-envelope"></i></a>
				</li>
				<li>
					<a href="#"><i class="fa fa-users"></i> User Management <span><i class="fa fa-angle-right"></i></span></a>
					<ul class="submenu">
						<li><a href="user_list.html">User List</a></li>
						<li><a href="user_create.html">Create User</a></li>
						<li><a href="user_role.html">Role-Right Management</a></li>
						<li><a href="user_password.html">Change Password</a></li>
						<li><a href="user_edit_profile.html">Edit Company</a></li>
					</ul>
					<a href="#" class="menu-mbl"><i class="fa fa-envelope"></i></a>
				</li>
			</ul>
		</div>
	</div>
	<div id="mainbar">
		<div class="topbar">
			<!-- <a href="#" class="btn-mbl"><i class="fa fa-bars"></i></a> -->
			<form class="search-bar">
				<div class="input-group">
			      <input type="text" class="form-control" placeholder="Search for...">
			      <span class="input-group-btn">
			        <button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
			      </span>
			    </div>
			</form>
			<div class="label-profile">
				Hamdadi
			</div>
			<ul class="top-menu">
				<li><a href="#"><i class="fa fa-home"></i></a></li>
				<li><a href="#"><i class="fa fa-user"></i></a></li>
				<li><a href="#"><i class="fa fa-question-circle"></i></a></li>
				<li><a href="#"><i class="fa fa-sign-out"></i></a></li>
			</ul>
			<div class="clearfix"></div>
		</div>
		<div class="title-bar">
			Edit Profile
		</div>
		<div class="main-content">
			<div class="row">
				<div class="col-sm-2">
					<div class="user-avatar">
						<img src="images/prof.png" class="img-responsive">
						<button class="btn btn-red" type="submit" name="submit" >Upload</button>
						<br /><br />
						<button class="btn btn-default" type="submit" name="submit" style="width: 100%;">Delete</button>
					</div>
				</div>
				<div class="col-sm-5" >
					<div class="inner-prof">
						<h5>Edit Personal Information</h5>
						<form class="form-app">
							<div class="form-group">
								<label>Name </label>
								<input type="text" name="app" class="form-control" placeholder="Your Name" />
							</div>
							<div class="form-group">
								<label>Phone</label>
								<input type="text" name="app" class="form-control" placeholder="Your Phone" />
							</div>
							<div class="form-group">
								<label>Address</label>
								<textarea class="form-control" rows="5" placeholder="Your Address"></textarea>
							</div>
							<div class="form-group">
								<label>Email</label>
								<input type="email" name="app" class="form-control" placeholder="Your Email" />
							</div>
							<div class="form-group">
								<label>Birthday</label>
								<div class="row">
									<div class="col-sm-5">
										<select class="form-control" id="retry">
											<option value="1">June</option>
											<option value="2">July</option>
										</select>
									</div>
									<div class="col-sm-3">
										<select class="form-control" id="retry">
											<option value="1">21</option>
										</select>
									</div>
									<div class="col-sm-4">
										<select class="form-control" id="retry">
											<option value="1">1992</option>
											<option value="2">1995</option>
											<option value="2">1997</option>
										</select>
									</div>
								</div>
							</div>
							<div class="form-group">
								<label>Gender</label>
								<select class="form-control" id="retry">
									<option value="1">MALE</option>
									<option value="2">FEMALE</option>
								</select>
							</div>
							<br />
							<div class="form-group">
								<button class="btn-style-red" type="submit" name="submit" style="width: 200px;">Update</button>
							</div>
						</form>
					</div>
				</div>
				<div class="col-sm-5" >
					<div class="inner-prof">
						<h5>Change Password</h5>
						<form class="form-app">
							<div class="form-group">
								<label>New Password </label>
								<input type="password" name="app" class="form-control" placeholder="Your New Password" />
							</div>
							<div class="form-group">
								<label>Confirm New Password </label>
								<input type="password" name="app" class="form-control" placeholder="Confirm New Password" />
							</div>
							<br />
							<div class="form-group">
								<button class="btn-style-red" type="submit" name="submit" style="width: 200px;">Save</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="plugin/jquery-1.12.3.min.js"></script>
	<script type="text/javascript" src="plugin/moment.js"></script>
	<script type="text/javascript" src="plugin/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="plugin/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js"></script>

	<script type="text/javascript">
		$(document).ready(function(){
			$('[data-toggle="tooltip"]').tooltip();
			$(".main-menu li a").click(function(){

				$(".main-menu li a").removeClass('active');

				if(!$(this).has('active')){
					// $(".main-menu li .submenu").slideUp();
					alert('yrd');
				}
				$(this).next().slideToggle('active');
				$(this).toggleClass('active');
				$(this).children().toggleClass('active');
				// return false;
			});

			$('.timepicker').datetimepicker({
                format: 'LT'
            });
		});
	</script>
</body>
</html>