<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>Kokkato Web Portal</title>

	<link rel="stylesheet" type="text/css" href="plugin/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="plugin/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css">

</head>
<body style="background: url(images/bg-login.jpg) no-repeat center center;background-size:cover;">

	<div id="main-login">
		<div class="row">
			<div class="col-md-6 login-bg">
				<div class="inner-bg-login">
					<p>Welcome to</p>
					<img src="images/logo.png" class="img-responsive" />
				</div>
			</div>
			<div class="col-md-6 login-content">
				<div class="inner-content" style="padding-top: 35px;">
					<div class="text-center visible-sm visible-xs">
						<img src="images/logo.png" class="img-responsive" style="margin:0 auto;" />
					</div>
					<h3 style="margin-bottom: 15px;">Create Your Account</h3>
					<form id="form-login">
						<div class="form-group">
						    <label>Name</label>
							<input type="text" class="form-control" placeholder="Your Name" />
						</div>
						<div class="form-group">
						    <label>Email</label>
							<input type="email" class="form-control" placeholder="Your Email" />
						</div>
						<div class="form-group">
						    <label>Password</label>
							<input type="password" class="form-control" placeholder="Enter Password" />
						</div>
						<button name="submit" type="submit" class="button-red" style="color: #e6433c;background: #fff;border: 2px solid #e6433c;">SIGN UP NOW</button>
					</form>
					<div class="label-footer">Don't have an account? <a href="#">Register</a></div>
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="plugin/jquery-1.12.3.min.js"></script>
	<script type="text/javascript" src="plugin/bootstrap/js/bootstrap.min.js"></script>

</body>
</html>