<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>Kokkato Web Portal</title>

	<link rel="stylesheet" type="text/css" href="plugin/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="plugin/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="plugin/sweetalert/sweetalert.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css">


	<link rel="stylesheet" type="text/css" href="plugin/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css">
	<link rel="stylesheet" type="text/css" href="plugin/datatables/css/jquery.dataTables.min.css">
	<link rel="stylesheet" type="text/css" href="plugin/datatables/css/dataTables.bootstrap.min.css">

</head>
<body>
	
	<div id="sidebar">
		<div class="logo">
			<img src="images/logo.png" class="img-responsive" />
		</div>
		<div class="bar-menu">
			<ul class="main-menu">
				<li>
					<a href="#"><i class="fa fa-dashboard"></i> Overview <span><i class="fa fa-angle-right"></i></span></a>
				</li>
				<li >
					<a href="#" ><i class="fa fa-phone"></i> Voice <span><i class="fa fa-angle-right"></i></span></a>
					<ul class="submenu">
						<li><a href="voice_upload.html">Upload / Blast</a></li>
						<li><a href="voice_report.html" >Download Report</a></li>
						<li><a href="voice_blacklist.html">Add Blacklist</a></li>
						<li><a href="voice_create.html">Create New App</a></li>
					</ul>
				</li>
				<li class="haschildren">
					<a href="#" class="active"><i class="fa fa-comments"></i> SMS <span><i class="fa fa-angle-right"></i></span></a>
					<ul class="submenu">
						<li><a href="sms_upload.html" class="active">Upload / Blast</a></li>
						<li><a href="sms_report.html">Download Report</a></li>
						<li><a href="sms_blacklist.html">Add Blacklist</a></li>
						<li><a href="sms_create.html">Create New App</a></li>
					</ul>
				</li>
				<li>
					<a href="#"><i class="fa fa-envelope"></i> Email <span><i class="fa fa-angle-right"></i></span></a>
					<ul class="submenu">
						<li><a href="email_upload.html">Upload / Blast</a></li>
						<li><a href="email_report.html">Download Report</a></li>
						<li><a href="email_blacklist.html">Add Blacklist</a></li>
						<li><a href="email_create.html">Create New App</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<div id="mainbar">
		<div class="topbar">
			<form class="search-bar">
				<div class="input-group">
			      <input type="text" class="form-control" placeholder="Search for...">
			      <span class="input-group-btn">
			        <button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
			      </span>
			    </div>
			</form>
			<div class="label-profile">
				Hamdadi
			</div>
			<ul class="top-menu">
				<li><a href="#"><i class="fa fa-home"></i></a></li>
				<li><a href="#"><i class="fa fa-user"></i></a></li>
				<li><a href="#"><i class="fa fa-question-circle"></i></a></li>
				<li><a href="#"><i class="fa fa-sign-out"></i></a></li>
			</ul>
			<div class="clearfix"></div>
		</div>
		<div class="title-bar">
			SMS -  Upload File
			<div class="title-bar-left">
				
			</div>
		</div>
		<div class="main-content">
			<div class="row">
				<div class="col-sm-11">
					<h4 class="title-page-grey">Select SMS Type</h4>
					<div class="out-sms-menu">
						<div class="row">
							<div class="col-sm-4">
								<a href="sms_upload.html" class="sms-menu quick">
									<span>Quick SMS <br/>(max. 100 recipients)</span>
								</a>
							</div>
							<div class="col-sm-4">
								<a href="sms_bulk.html" class="sms-menu schedule  active">
									<span>Schedule & Bulk SMS</span>
								</a>
							</div>
							<div class="col-sm-4">
								<a href="sms_progress.html" class="sms-menu progres">
									<span>SMS Progress (last 48 hours)</span>
								</a>
							</div>
						</div>
					</div>
					<br />
					<h4 class="title-page-grey">Enter Detail - Schedule & Bulk SMS</h4>
					<div class="row">
						<div class="col-sm-8">
							<div class="panel-white">
								<form class="form-app" id="form-sms-bulk">
									<div class="form-group">
										<label>Select App <span data-toggle="tooltip" data-placement="right" title="Some tooltip text!"><i class="fa fa-question-circle"></i></span></label>
										<div class="row" style="    margin-right: -15px;margin-left: -15px;">
											<div class="col-sm-10">
												<select class="form-control" name="select_app">
													<option value="1">App 1</option>
													<option value="2">App 2</option>
													<option value="3">App 3</option>
													<option value="4">App 4</option>
													<option value="5">App 5</option>
												</select>	
											</div>
											<div class="col-sm-2">
												<a href="#" class="btn btn-danger" style="background: #ed1c24;"><i class="fa fa-plus"></i></a>	
											</div>
										</div>
									</div>
									<div class="form-group">
										<label>Data Customer <span data-toggle="tooltip" data-placement="right" title="Some tooltip text!"><i class="fa fa-question-circle"></i></span></label>
										<input type="file" name="data_customer" class="form-control" placeholder="App Code"  required="" />
									</div>
									<div class="form-group">
										<label>Message (160 characters) <span data-toggle="tooltip" data-placement="right" title="Some tooltip text!"><i class="fa fa-question-circle"></i></span></label>
										<textarea class="form-control" name="message" placeholder="Eg. Dear Customer" rows="7" style="height:auto;" required=""></textarea>
									</div>
									<div class="form-group">
										<label>Start time <span data-toggle="tooltip" data-placement="right" title="Some tooltip text!"><i class="fa fa-question-circle"></i></span></label>
										<input type="text" name="start_time" class="form-control timepicker" placeholder="00:00" id="start_time" style="width: 100px;" required="" />
									</div>
									<div class="form-group">
										<button class="btn-style-red" type="submit" name="submit" style="width: 200px;">SUBMIT</button>
									</div>
								</form>
							</div>	
						</div>
						<div class="col-sm-4">
							<div class="panel-white">
								<h5>Download Template</h5>
								<ul class="list-template">
									<li><a href="#">1. Template 1</a></li>
									<li><a href="#">1. Template 1</a></li>
									<li><a href="#">1. Template 1</a></li>
									<li><a href="#">1. Template 1</a></li>
									<li><a href="#">1. Template 1</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="plugin/jquery-1.12.3.min.js"></script>
	<script type="text/javascript" src="plugin/moment.js"></script>
	<script type="text/javascript" src="plugin/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="plugin/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js"></script>

	<script type="text/javascript" src="plugin/datatables/js/jquery.dataTables.min.js"></script>
	<script type="text/javascript" src="plugin/datatables/js/dataTables.bootstrap.min.js"></script>
	<script type="text/javascript" src="plugin/jquery-validate.min.js"></script>
	<script type="text/javascript" src="plugin/sweetalert/sweetalert.min.js"></script>

	<script type="text/javascript">
		$(document).ready(function(){
			 $('[data-toggle="tooltip"]').tooltip()

			 $('.datatable').DataTable();

			$(".main-menu li a").click(function(){

				$(".main-menu li a").removeClass('active');

				if(!$(this).has('active')){
					// $(".main-menu li .submenu").slideUp();
					alert('yrd');
				}
				$(this).next().slideToggle('active');
				$(this).toggleClass('active');
				$(this).children().toggleClass('active');
				// return false;
			});

			$('.timepicker').datetimepicker({
                format: 'LT'
            });

            $("#form-sms-bulk").validate({
	                submitHandler: function(form) {
	                	$('#btn-submit').button('loading');
	              		swal("Succes!", "Success Login", "success");

	              		// Untuk Reset
	              		$('#btn-submit').button('reset');

	                  // $.ajax({
	                  //  type: "POST",
	                  //  url:  $(form).attr('action'),
	                  //  data: $(form).serialize(),
	                  //  dataType: 'json',
	                  //  async:true,
	                  //  beforeSend:function(){
	                    // $('button.btn-block').button('loading');
	                  //  },
	                  //  success: function (data) {
	                  //      var output = data.output;
	                       
	                  //  }
	                  // });
	                  return false;
	              }
	          });
		});
	</script>
</body>
</html>