<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>Kokkato Web Portal</title>

	<link rel="stylesheet" type="text/css" href="plugin/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="plugin/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css">

	<link rel="stylesheet" type="text/css" href="plugin/datatables/css/jquery.dataTables.min.css">
	<link rel="stylesheet" type="text/css" href="plugin/datatables/css/dataTables.bootstrap.min.css">

</head>
<body>
	
	<div id="sidebar">
		<div class="logo">
			<img src="images/logo.png" class="img-responsive" />
			<img src="images/logo-mbl.png" class="img-responsive logo-mbl" />
		</div>
		<div class="bar-menu">
			<ul class="main-menu">
				<li>
					<a href="dashboard.html" ><i class="fa fa-dashboard"></i> Overview </a>
					<a href="dashboard.html" class="menu-mbl"><i class="fa fa-dashboard"></i></a>
				</li>
				<li>
					<a href="#"><i class="fa fa-phone"></i> Voice <span><i class="fa fa-angle-right"></i></span></a>
					<ul class="submenu">
						<li><a href="voice_upload.html">Upload / Blast</a></li>
						<li><a href="voice_report.html">Download Report</a></li>
						<li><a href="voice_blacklist.html">Add Blacklist</a></li>
						<li><a href="voice_create.html">Create New App</a></li>
					</ul>
					<a href="#" class="menu-mbl"><i class="fa fa-phone"></i></a>
				</li>
				<li>
					<a href="#"><i class="fa fa-comments"></i> SMS <span><i class="fa fa-angle-right"></i></span></a>
					<ul class="submenu">
						<li><a href="sms_upload.html">Upload / Blast</a></li>
						<li><a href="sms_report.html">Download Report</a></li>
						<li><a href="sms_blacklist.html">Add Blacklist</a></li>
						<li><a href="sms_create.html">Create New App</a></li>
					</ul>
					<a href="#" class="menu-mbl"><i class="fa fa-comments"></i></a>
				</li>
				<li>
					<a href="#"><i class="fa fa-envelope"></i> Email <span><i class="fa fa-angle-right"></i></span></a>
					<ul class="submenu">
						<li><a href="email_upload.html">Upload / Blast</a></li>
						<li><a href="email_report.html">Download Report</a></li>
						<li><a href="email_blacklist.html">Add Blacklist</a></li>
						<li><a href="email_create.html">Create New App</a></li>
					</ul>
					<a href="#" class="menu-mbl"><i class="fa fa-envelope"></i></a>
				</li>
				<li class="haschildren">
					<a href="#" class="active"><i class="fa fa-users"></i> User Management <span class="active"><i class="fa fa-angle-right"></i></span></a>
					<ul class="submenu">
						<li><a href="user_list.html">User List</a></li>
						<li><a href="user_create.html">Create User</a></li>
						<li><a href="user_role.html" class="active">Role-Right Management</a></li>
						<!-- <li><a href="user_password.html">Change Password</a></li> -->
						<li><a href="user_edit_profile.html">Edit Profile</a></li>
					</ul>
					<a href="#" class="menu-mbl"><i class="fa fa-envelope"></i></a>
				</li>
			</ul>
		</div>
	</div>
	<div id="mainbar">
		<div class="topbar">
			<!-- <a href="#" class="btn-mbl"><i class="fa fa-bars"></i></a> -->
			<form class="search-bar">
				<div class="input-group">
			      <input type="text" class="form-control" placeholder="Search for...">
			      <span class="input-group-btn">
			        <button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
			      </span>
			    </div>
			</form>
			<div class="label-profile">
				Hamdadi
			</div>
			<ul class="top-menu">
				<li><a href="#"><i class="fa fa-home"></i></a></li>
				<li><a href="#"><i class="fa fa-user"></i></a></li>
				<li><a href="#"><i class="fa fa-question-circle"></i></a></li>
				<li><a href="#"><i class="fa fa-sign-out"></i></a></li>
			</ul>
			<div class="clearfix"></div>
		</div>
		<div class="title-bar">
			User Management - Role Management
		</div>
		<div class="main-content">
			<div class="row">
				<div class="col-sm-10">
					<div class="panel-white panel-table">
						<div class="panel-white-header">
							<h4>Role Rights Management</h4>
							<p>Edit relationship between role and right</p>
						</div>
						<div style="padding: 20px 20px;">
							<table class="table table-bordered table-striped">
								<thead>
									<tr>
										<th width="240px">Role</th>
										<th>Rights</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Testing Role</td>
										<td>
											<ul class="list-check">
												<li>
													<div class="squaredThree role-check">
														<input type="checkbox" value="None" id="squaredThree" name="check" />
														<label for="squaredThree"></label>
													</div>
													TST (testing right)
												</li>
												<li>
													<div class="squaredThree role-check">
														<input type="checkbox" value="None" id="squaredThree1" name="check" />
														<label for="squaredThree1"></label>
													</div>
													UMA (User Manageent Approver)
												</li>
												<li>
													<div class="squaredThree role-check">
														<input type="checkbox" value="None" id="squaredThree2" name="check" />
														<label for="squaredThree2"></label>
													</div>
													UME (User Manageent Edit)
												</li>
											</ul>
										</td>
									</tr>
									<tr>
										<td>Testing Role</td>
										<td>
											<ul class="list-check">
												<li>
													<div class="squaredThree role-check">
														<input type="checkbox" value="None" id="squaredThree3" name="check" />
														<label for="squaredThree3"></label>
													</div>
													TST (testing right)
												</li>
												<li>
													<div class="squaredThree role-check">
														<input type="checkbox" value="None" id="squaredThree4" name="check" />
														<label for="squaredThree4"></label>
													</div>
													UMA (User Manageent Approver)
												</li>
												<li>
													<div class="squaredThree role-check">
														<input type="checkbox" value="None" id="squaredThree5" name="check" />
														<label for="squaredThree5"></label>
													</div>
													UME (User Manageent Edit)
												</li>
											</ul>
										</td>
									</tr>
								</tbody>
							</table>
							<button class="btn-style-red" type="submit" name="submit" style="width: 200px;">SAVE</button>
							<button class="btn-style-red btn-style-black" type="submit" name="submit" style="width: 200px;">CANCEL</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="plugin/jquery-1.12.3.min.js"></script>
	<script type="text/javascript" src="plugin/bootstrap/js/bootstrap.min.js"></script>

	<script type="text/javascript" src="plugin/datatables/js/jquery.dataTables.min.js"></script>
	<script type="text/javascript" src="plugin/datatables/js/dataTables.bootstrap.min.js"></script>

	<script type="text/javascript">
		$(document).ready(function(){
			$('.datatable').DataTable();
			$(".main-menu li a").not(".menu-mbl").click(function(){
				$(".main-menu li a").removeClass('active');
				if(!$(this).has('active')){
					// $(".main-menu li .submenu").slideUp();
					// alert('yrd');
				}
				$(this).next("ul").slideToggle('active');
				$(this).toggleClass('active');
				$(this).children().toggleClass('active');
				// return false;
			});
			// $(".main-menu li a.menu-mbl").hover(function(){
			// 	$(this).prev(".submenu").addClass('active');
			// },function(){
			// 	$(this).prev().removeClass('active');
			// });
			$(".main-menu li a.menu-mbl").click(function(){
				if($(".main-menu li a.menu-mbl").has('active')){
					// $(".main-menu li .submenu").slideUp();
					// $(".main-menu li .submenu").css("display","none");
					// alert('yrd');
					$(".main-menu li .submenu").css("display","block");
				}else {
					$(".main-menu li .submenu").css("display","none");
				}
				
				$(this).prev(".submenu").slideToggle('active');
			});
		});
	</script>
</body>
</html>