<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>Kokkato Web Portal</title>

	<link rel="stylesheet" type="text/css" href="plugin/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="plugin/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="plugin/sweetalert/sweetalert.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css">


	<link rel="stylesheet" type="text/css" href="plugin/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css">

</head>
<body>
	
	<div id="sidebar">
		<div class="logo">
			<img src="images/logo.png" class="img-responsive" />
		</div>
		<div class="bar-menu">
			<ul class="main-menu">
				<li>
					<a href="dashboard.html" class="active"><i class="fa fa-dashboard"></i> Overview </a>
					<a href="dashboard.html" class="menu-mbl active"><i class="fa fa-dashboard"></i></a>
				</li>
				<li>
					<a href="#"><i class="fa fa-phone"></i> Voice <span><i class="fa fa-angle-right"></i></span></a>
					<ul class="submenu">
						<li><a href="voice_upload.html">Upload / Blast</a></li>
						<li><a href="voice_report.html">Download Report</a></li>
						<li><a href="voice_blacklist.html">Add Blacklist</a></li>
						<li><a href="voice_create.html">Create New App</a></li>
						<li><a href="voice_app.html">List App</a></li>
					</ul>
					<a href="#" class="menu-mbl"><i class="fa fa-phone"></i></a>
				</li>
				<li>
					<a href="#"><i class="fa fa-comments"></i> SMS <span><i class="fa fa-angle-right"></i></span></a>
					<ul class="submenu">
						<li><a href="sms_upload.html">Upload / Blast</a></li>
						<li><a href="sms_report.html">Download Report</a></li>
						<li><a href="sms_blacklist.html">Add Blacklist</a></li>
						<li><a href="sms_create.html">Create New App</a></li>
						<li><a href="sms_app.html">List App</a></li>
					</ul>
					<a href="#" class="menu-mbl"><i class="fa fa-comments"></i></a>
				</li>
				<li>
					<a href="#"><i class="fa fa-envelope"></i> Email <span><i class="fa fa-angle-right"></i></span></a>
					<ul class="submenu">
						<li><a href="email_upload.html">Upload / Blast</a></li>
						<li><a href="email_report.html">Download Report</a></li>
						<li><a href="email_blacklist.html">Add Blacklist</a></li>
						<li><a href="email_create.html">Create New App</a></li>
						<li><a href="email_app.html">List App</a></li>
					</ul>
					<a href="#" class="menu-mbl"><i class="fa fa-envelope"></i></a>
				</li>
				<li>
					<a href="#"><i class="fa fa-users"></i> User Management <span><i class="fa fa-angle-right"></i></span></a>
					<ul class="submenu">
						<li><a href="user_list.html">User List</a></li>
						<li><a href="user_create.html">Create User</a></li>
						<li><a href="user_role.html">Role-Right Management</a></li>
						<li><a href="task_management.html">Task Management</a></li>
						<li><a href="user_edit_profile.html">Edit Company</a></li>
					</ul>
					<a href="#" class="menu-mbl"><i class="fa fa-envelope"></i></a>
				</li>
			</ul>
		</div>
	</div>
	<div id="mainbar">
		<div class="topbar">
			<form class="search-bar">
				<div class="input-group">
			      <input type="text" class="form-control" placeholder="Search for...">
			      <span class="input-group-btn">
			        <button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
			      </span>
			    </div>
			</form>
			<div class="label-profile">
				Hamdadi
			</div>
			<ul class="top-menu">
				<li><a href="#"><i class="fa fa-home"></i></a></li>
				<li><a href="#"><i class="fa fa-user"></i></a></li>
				<li><a href="#"><i class="fa fa-question-circle"></i></a></li>
				<li><a href="#"><i class="fa fa-sign-out"></i></a></li>
			</ul>
			<div class="clearfix"></div>
		</div>
		<div class="title-bar">
			Voice -  Upload File
		</div>
		<div class="main-content">
			<div class="row">
				<div class="col-sm-8">
					<div class="panel-white">
						<form class="form-app" id="voice-upload">
							<div class="form-group">
								<label>Upload File <span data-toggle="tooltip" data-placement="right" title="Some tooltip text!"><i class="fa fa-question-circle"></i></span></label>
								<input type="file" name="app" class="form-control" placeholder="App Code" />
							</div>
							<div class="form-group">
								<label>App Code <span data-toggle="tooltip" data-placement="right" title="Some tooltip text!"><i class="fa fa-question-circle"></i></span></label>
								<select class="form-control" name="app_code" id="app_code">
									<option value="">..Selecet App Code..</option>
									<option value="1">App Code 1</option>
									<option value="2">App Code 2</option>
									<option value="3">App Code 3</option>
									<option value="4">App Code 4</option>
									<option value="5">App Code 5</option>
								</select>
							</div>
							<div id="show-app">
								
							</div>
							
							<div class="form-group">
								<button class="btn-style-red" type="submit" name="submit" style="width: 200px;" id="btn-submit">SUBMIT</button>
							</div>
						</form>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="panel-white">
						<h4>Download Template</h4>
						<ul class="list-template">
							<li><a href="#">1. Template 1</a></li>
							<!-- <li><a href="#">1. Template 1</a></li>
							<li><a href="#">1. Template 1</a></li>
							<li><a href="#">1. Template 1</a></li>
							<li><a href="#">1. Template 1</a></li> -->
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="plugin/jquery-1.12.3.min.js"></script>
	<script type="text/javascript" src="plugin/moment.js"></script>
	<script type="text/javascript" src="plugin/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="plugin/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js"></script>
	<script type="text/javascript" src="plugin/jquery-validate.min.js"></script>
	<script type="text/javascript" src="plugin/sweetalert/sweetalert.min.js"></script>

	<script type="text/javascript">
		$(document).ready(function(){
			 $('[data-toggle="tooltip"]').tooltip()
			$(".main-menu li a").click(function(){

				$(".main-menu li a").removeClass('active');

				if(!$(this).has('active')){
					// $(".main-menu li .submenu").slideUp();
					alert('yrd');
				}
				$(this).next().slideToggle('active');
				$(this).toggleClass('active');
				$(this).children().toggleClass('active');
				// return false;
			});

            $("#retry").change(function(){
            	var val = $(this).val();
            	$("#inner-retry").html("");
            	for (var i = 1; i <= val; i++) {
            		$("#inner-retry").append('<div class="row"><div class="col-sm-3 no-padding"><input type="text" name="time_window_1'+i+'" class="form-control timepicker" placeholder="08:00" style="width: 80px;" required="" /></div> - <div class="col-sm-3 no-padding"><input type="text" name="time_window_2'+i+'" class="form-control timepicker" placeholder="08:00" style="width: 80px;" required=""/></div></div><br />');
            	}
            	$('.timepicker').datetimepicker({
	                format: 'LT'
	            });
            });


            $("#app_code").change(function(){
            	var val = $(this).val();
            	$("#show-app").html("");
            	if(val != ""){
            		var data_html = '<div class="row" style="margin-left: -15px;margin-right: -15px;">'
								+'<div class="col-sm-3">'
									+'<div class="form-group">'
										+'<label>Start time <span data-toggle="tooltip" data-placement="right" title="Some tooltip text!"><i class="fa fa-question-circle"></i></span></label>'
										+'<div class="font-grey">08:00 AM</div>'
									+'</div>'
								+'</div>'
								+'<div class="col-sm-3">'
									+'<div class="form-group">'
										+'<label>End time <span data-toggle="tooltip" data-placement="right" title="Some tooltip text!"><i class="fa fa-question-circle"></i></span></label>'
										+'<div class="font-grey">06:00 PM</div>'
									+'</div>'
								+'</div>'
							+'</div>'
							+'<div class="row" style="margin-left: -15px;margin-right: -15px;">'
								+'<div class="col-sm-3">'
									+'<div class="form-group">'
										+'<label>Retry Amount <span data-toggle="tooltip" data-placement="right" title="Some tooltip text!"><i class="fa fa-question-circle"></i></span></label>'
										+'<div class="font-grey">'+val+'</div>'
									+'</div>'
								+'</div>'
								+'<div class="col-sm-9">'
									+'<div class="form-group">'
										+'<label>Time Window <span data-toggle="tooltip" data-placement="right" title="Some tooltip text!"><i class="fa fa-question-circle"></i></span></label>'
										+'<div id="inner-retry">'
											+'<table class="table table-bordered table-striped">'
												+'<tr>'
													+'<th width="	20px;">No.</th>'
													+'<th>Start</th>'
													+'<th>End</th>'
												+'</tr>'
												+'<tr>'
													+'<td>1.</td>'
													+'<td>08:00 AM</td>'
													+'<td>06:00 PM</td>'
												+'</tr>'
											+'</table>'
										+'</div>'
									+'</div>'
								+'</div>'
							+'</div>';

					$("#show-app").html(data_html);
            	}
            });

            $('.timepicker').datetimepicker({
                format: 'LT'
            });

            $("#voice-upload").validate({
	              	rules: {
	              		app: {
	                	    required: true
	                  	},
	                  	app_code: {
	                	    required: true
	                  	},
	                  	start_time: {
	                	    required: true
	                  	},
	                  	end_time: {
	                	    required: true
	                  	}
	                },
	                submitHandler: function(form) {


	                	$('#btn-submit').button('loading');
	              		swal("Succes!", "Success Login", "success");

	              		// Untuk Reset
	              		$('#btn-submit').button('reset');

	                  // $.ajax({
	                  //  type: "POST",
	                  //  url:  $(form).attr('action'),
	                  //  data: $(form).serialize(),
	                  //  dataType: 'json',
	                  //  async:true,
	                  //  beforeSend:function(){
	                    // $('button.btn-block').button('loading');
	                  //  },
	                  //  success: function (data) {
	                  //      var output = data.output;
	                       
	                  //  }
	                  // });
	                  return false;
	              }
	          });

		});
	</script>


</body>
</html>