<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>Kokkato Web Portal</title>

	<link rel="stylesheet" type="text/css" href="plugin/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="plugin/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css">


	<link rel="stylesheet" type="text/css" href="plugin/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css">
	<link rel="stylesheet" type="text/css" href="plugin/datatables/css/jquery.dataTables.min.css">
	<link rel="stylesheet" type="text/css" href="plugin/datatables/css/dataTables.bootstrap.min.css">

</head>
<body>

	<!-- Modal -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	        <h4 class="modal-title" id="myModalLabel">Edit Voice App</h4>
	      </div>
	      <div class="modal-body">
	        <form class="form-app form-horizontal form-modal">
			  <div class="form-group">
			    <label class="col-sm-3 control-label">Name</label>
			    <div class="col-sm-9">
			    	<input type="text" class="form-control disabled" disabled="" value="GILANG">
			    </div>
			  </div>
			  <div class="form-group">
			    <label class="col-sm-3 control-label">Product</label>
			    <div class="col-sm-9">
			    	<input type="text" class="form-control disabled" disabled="" value="Telemarketing">
			    </div>
			  </div>
			  <div class="form-group">
			    <label class="col-sm-3 control-label">Sub Product or App</label>
			    <div class="col-sm-9">
			    	<input type="text" class="form-control disabled" disabled="" value="Hen">
			    </div>
			  </div>
			  <div class="form-group">
			    <label class="col-sm-3 control-label">App Type</label>
			    <div class="col-sm-9">
			    	<input type="text" class="form-control disabled" disabled="" value="App Type 1">
			    </div>
			  </div>
			  <div class="form-group">
			    <label class="col-sm-3 control-label">Retry</label>
			    <div class="col-sm-9">
			    	<select class="form-control" id="retry">
			    		<option value="1">1</option>
			    		<option value="2">2</option>
			    		<option value="3">3</option>
			    		<option value="4">4</option>
			    		<option value="5">5</option>
			    	</select>
			    </div>
			  </div>
			  <div id="inner-retry">
			  	<div class="form-group">
				    <label class="col-sm-3 control-label">Time Window 1</label>
				    <div class="col-sm-9">
				    	<div class="row">
				    		<div class="col-sm-3">
				    			<input type="text" name="app" class="form-control timepicker" placeholder="Start" id="start_time" />
				    		</div>
				    		<div class="col-sm-3">
				    			<input type="text" name="app" class="form-control timepicker" placeholder="End" id="end_time" />
				    		</div>
				    	</div>
				    </div>
				  </div>
				  <div class="form-group">
				    <label class="col-sm-3 control-label">Time Window 2</label>
				    <div class="col-sm-9">
				    	<div class="row">
				    		<div class="col-sm-3">
				    			<input type="text" name="app" class="form-control timepicker" placeholder="Start" id="start_time" />
				    		</div>
				    		<div class="col-sm-3">
				    			<input type="text" name="app" class="form-control timepicker" placeholder="End" id="end_time" />
				    		</div>
				    	</div>
				    </div>
				  </div>
				  <div class="form-group">
				    <label class="col-sm-3 control-label">Time Window 3</label>
				    <div class="col-sm-9">
				    	<div class="row">
				    		<div class="col-sm-3">
				    			<input type="text" name="app" class="form-control timepicker" placeholder="Start" id="start_time" />
				    		</div>
				    		<div class="col-sm-3">
				    			<input type="text" name="app" class="form-control timepicker" placeholder="End" id="end_time" />
				    		</div>
				    	</div>
				    </div>
				  </div>
				  <div class="form-group">
				    <label class="col-sm-3 control-label">Time Window 4</label>
				    <div class="col-sm-9">
				    	<div class="row">
				    		<div class="col-sm-3">
				    			<input type="text" name="app" class="form-control timepicker" placeholder="Start" id="start_time" />
				    		</div>
				    		<div class="col-sm-3">
				    			<input type="text" name="app" class="form-control timepicker" placeholder="End" id="end_time" />
				    		</div>
				    	</div>
				    </div>
				  </div>
				  <div class="form-group">
				    <label class="col-sm-3 control-label">Time Window 5</label>
				    <div class="col-sm-9">
				    	<div class="row">
				    		<div class="col-sm-3">
				    			<input type="text" name="app" class="form-control timepicker" placeholder="Start" id="start_time" />
				    		</div>
				    		<div class="col-sm-3">
				    			<input type="text" name="app" class="form-control timepicker" placeholder="End" id="end_time" />
				    		</div>
				    	</div>
				    </div>
				  </div>
			  </div>
			  <div class="form-group text-right">
				  	<button type="submit" class="btn btn-danger" style="margin:10px 20px 0px 0px;">Submit</button>
			  </div>
			</form>
	      </div>
	    </div>
	  </div>
	</div>
	
	<div id="sidebar">
		<div class="logo">
			<img src="images/logo.png" class="img-responsive" />
		</div>
		<div class="bar-menu">
			<ul class="main-menu">
				<li>
					<a href="dashboard.html" class="active"><i class="fa fa-dashboard"></i> Overview </a>
					<a href="dashboard.html" class="menu-mbl active"><i class="fa fa-dashboard"></i></a>
				</li>
				<li>
					<a href="#"><i class="fa fa-phone"></i> Voice <span><i class="fa fa-angle-right"></i></span></a>
					<ul class="submenu">
						<li><a href="voice_upload.html">Upload / Blast</a></li>
						<li><a href="voice_report.html">Download Report</a></li>
						<li><a href="voice_blacklist.html">Add Blacklist</a></li>
						<li><a href="voice_create.html">Create New App</a></li>
						<li><a href="voice_app.html">List App</a></li>
					</ul>
					<a href="#" class="menu-mbl"><i class="fa fa-phone"></i></a>
				</li>
				<li>
					<a href="#"><i class="fa fa-comments"></i> SMS <span><i class="fa fa-angle-right"></i></span></a>
					<ul class="submenu">
						<li><a href="sms_upload.html">Upload / Blast</a></li>
						<li><a href="sms_report.html">Download Report</a></li>
						<li><a href="sms_blacklist.html">Add Blacklist</a></li>
						<li><a href="sms_create.html">Create New App</a></li>
						<li><a href="sms_app.html">List App</a></li>
					</ul>
					<a href="#" class="menu-mbl"><i class="fa fa-comments"></i></a>
				</li>
				<li>
					<a href="#"><i class="fa fa-envelope"></i> Email <span><i class="fa fa-angle-right"></i></span></a>
					<ul class="submenu">
						<li><a href="email_upload.html">Upload / Blast</a></li>
						<li><a href="email_report.html">Download Report</a></li>
						<li><a href="email_blacklist.html">Add Blacklist</a></li>
						<li><a href="email_create.html">Create New App</a></li>
						<li><a href="email_app.html">List App</a></li>
					</ul>
					<a href="#" class="menu-mbl"><i class="fa fa-envelope"></i></a>
				</li>
				<li>
					<a href="#"><i class="fa fa-users"></i> User Management <span><i class="fa fa-angle-right"></i></span></a>
					<ul class="submenu">
						<li><a href="user_list.html">User List</a></li>
						<li><a href="user_create.html">Create User</a></li>
						<li><a href="user_role.html">Role-Right Management</a></li>
						<li><a href="task_management.html">Task Management</a></li>
						<li><a href="user_edit_profile.html">Edit Company</a></li>
					</ul>
					<a href="#" class="menu-mbl"><i class="fa fa-envelope"></i></a>
				</li>
			</ul>
		</div>
	</div>
	<div id="mainbar">
		<div class="topbar">
			<form class="search-bar">
				<div class="input-group">
			      <input type="text" class="form-control" placeholder="Search for...">
			      <span class="input-group-btn">
			        <button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
			      </span>
			    </div>
			</form>
			<div class="label-profile">
				Hamdadi
			</div>
			<ul class="top-menu">
				<li><a href="#"><i class="fa fa-home"></i></a></li>
				<li><a href="#"><i class="fa fa-user"></i></a></li>
				<li><a href="#"><i class="fa fa-question-circle"></i></a></li>
				<li><a href="#"><i class="fa fa-sign-out"></i></a></li>
			</ul>
			<div class="clearfix"></div>
		</div>
		<div class="title-bar">
			Voice -  List App
			<div class="title-bar-left">
				
			</div>
		</div>
		<div class="main-content">
			<div class="row">
				<div class="col-sm-12">
					<div class="panel-white panel-table">
						<div class="panel-white-header">
							<h4>Voice App</h4>
							<!-- <a href="#" class="btn btn-red-t">Download</a> -->
						</div>
						<div class="table-responsive">
							<table class="table datatable">
								<thead>
									<tr>							
										<th>Name</th>
										<th>Date</th>
										<th >Product</th>
										<th>Sub Product or App</th>
										<th>Retry</th>
										<th>Time Window 1</th>
										<th>Time Window 2</th>
										<th>Time Window 3</th>
										<th>Time Window 4</th>
										<th>Time Window 5</th>
										<th>Action</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Gilang</td>
										<td>23 Mar 2017</td>
										<td>Telemarketing</td>
										<td>Hen</td>
										<td>
											5
										</td>
										<td>08:00 AM - 09:00 AM</td>
										<td>08:00 AM - 09:00 AM</td>
										<td>08:00 AM - 09:00 AM</td>
										<td>08:00 AM - 09:00 AM</td>
										<td>08:00 AM - 09:00 AM</td>
										<td><a href="#" class="btn btn-red-t" data-toggle="modal" data-target="#myModal">Edit</a></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="plugin/jquery-1.12.3.min.js"></script>
	<script type="text/javascript" src="plugin/moment.js"></script>
	<script type="text/javascript" src="plugin/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="plugin/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js"></script>

	<script type="text/javascript" src="plugin/datatables/js/jquery.dataTables.min.js"></script>
	<script type="text/javascript" src="plugin/datatables/js/dataTables.bootstrap.min.js"></script>

	<script type="text/javascript">
		$(document).ready(function(){
			 $('[data-toggle="tooltip"]').tooltip()

			 $('.datatable').DataTable();

			$(".main-menu li a").click(function(){

				$(".main-menu li a").removeClass('active');

				if(!$(this).has('active')){
					// $(".main-menu li .submenu").slideUp();
					alert('yrd');
				}
				$(this).next().slideToggle('active');
				$(this).toggleClass('active');
				$(this).children().toggleClass('active');
				// return false;
			});

			$('.timepicker').datetimepicker({
                format: 'LT'
            });

            $("#retry").change(function(){
            	var val = $(this).val();
            	$("#inner-retry").html("");
            	for (var i = 1; i <= val; i++) {
            		$("#inner-retry").append('<div class="form-group"><label class="col-sm-3 control-label">Time Window '+i+'</label><div class="col-sm-9"><div class="row"><div class="col-sm-3"><input type="text" name="app" class="form-control timepicker" placeholder="Start" id="start_time" /></div><div class="col-sm-3"><input type="text" name="app" class="form-control timepicker" placeholder="End" id="end_time" /></div></div></div></div>');
            	}
            	$('.timepicker').datetimepicker({
	                format: 'LT'
	            });
            });
		});
	</script>
</body>
</html>